# PluginArchitecture

./: PluginArchitecture.sln  README.md
CommonControls/: CommonControls.csproj  InspectorGrid.xaml.cs
ConsolePlugin/: ConsolePlugin.cs  ConsolePlugin.csproj  PluginHelper.cs
ExtendedSystemObjects/: CategorizedDictionary.cs  FastLinq.cs  MemoryVault.cs
Main/: App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginController.xaml  PluginController.xaml.cs  PluginItem.cs
Main/Plugins/: Info.txt
Plugin/: Command.cs  CommandResult.cs  DataRegister.cs  IAsyncPlugin.cs  IPlugin.cs  Plugin.csproj
PluginLoader/: DataRegister.cs  MethodSymbolViewModel.cs  MethodViewModel.cs  PluginContextViewModel.cs  PluginController.xaml  PluginController.xaml.cs  PluginControllerViewModel.cs  PluginItem.cs  PluginLoad.cs  PluginLoadContext.cs  PluginLoader.csproj  PluginLoaderResources.cs  PluginSymbolViewModel.cs  PluginViewModel.cs  SymbolTemplateSelector.cs  SymbolValueViewModel.cs
PluginTests/: AdderPluginManagedTests.cs  AdderPluginUnmanagedTests.cs  MSTestSettings.cs  PluginTests.csproj
PluginTools/: MethodSpec.cs  PluginDefinition.cs  PluginGenerator.cs  PluginTools.csproj  SymbolSpec.cs
Plugins/: ManagedPluginContext.cs  PluginContext.cs  SymbolDefinition.cs  Symbols.cs  UnmanagedPluginContext.cs
Plugins/Enums/: DirectionType.cs  SymbolType.cs
Plugins/Interfaces/: IManagedPluginContext.cs  IPlugin.cs  IPluginContext.cs  ISymbolProvider.cs  IUnmanagedPluginContext.cs
PrototypSample/: AdderPlugin.cs  PrototypSample.csproj
Prototype/: IPlugin.cs  ISymbolProvider.cs  MemoryLayout.cs  PluginContext.cs  Symbol.cs  SymbolDefinition.cs  SymbolKind.cs  Symbols.cs  TypeDirection.cs  UnmanagedPluginContext.cs
Prototype/Enums/: DirectionType.cs  SymbolType.cs
Prototype/Interfaces/: IManagedPluginContext.cs  IPlugin.cs  IPluginContext.cs  ISymbolProvider.cs  IUnmanagedPluginContext.cs
ViewModel/: AsyncDelegateCommand.cs  ObservableObject.cs  ViewModel.csproj  ViewModelBase.cs
WindowPlugin/: Show.xaml  Show.xaml.cs  WindowPlugin.cs  WindowPlugin.csproj
