<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.2.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>

</Project>
